*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.content {
  height: 80vh;
  display: grid;
  place-content: center;
}
.content1 {
  height: 100vh;
}
.big-text {
  /* background-color: #444; */
  z-index: -9999;
  font-family: 'camar', Fallback, sans-serif;
}

.words {
  overflow: hidden;
  height: 4rem;
  /* background-color: #494; */
}

.roller {
  /* background-color: #734; */
  display: block;
  /* margin-top: 3rem;
  margin-bottom: 1rem; */
  height: 110%;
  animation: spin-words 11s infinite;
}
@keyframes spin-words {
  10% {
    transform: translateY(-122%);
  }
  25% {
    transform: translateY(-100%);
  }
  35% {
    transform: translateY(-212%);
  }
  50% {
    transform: translateY(-200%);
  }
  60% {
    transform: translateY(-312%);
  }
  75% {
    transform: translateY(-300%);
  }
  85% {
    transform: translateY(-412%);
  }
  100% {
    transform: translateY(-400%);
  }
}

.wrapper {
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 5.2rem;
}

@media screen and (min-width: 360px) {
  .words {
    height: 5rem;
  }
}
@media screen and (min-width: 568px) {
  .wrapper {
    font-size: 8rem;
    height: 16rem;
  }
  .words {
    height: 7rem;
  }
}
@media screen and (min-width: 768px) {
  .wrapper {
    font-size: 12rem;
    height: 22rem;
  }
  .words {
    height: 10rem;
  }
}

.fixed-position {
  display: inline-block;
  position: relative;
  background-color: rgba(240, 248, 255, 0.284);
}

.spin {
  animation-name: spinner;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  transform-style: preserve-3d;
  text-align: center;
  position: absolute;
}
@keyframes spinner {
  from {
    transform: rotate(-0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
.arrow {
  position: absolute;
  top: 5rem;
  left: 5rem;
}
.absolute-position {
  position: fixed;
  top: 50%;
  left: 70%;
}

.availability {
  /* background-color: cadetblue; */
  display: inline-block;
  /* background-color: aliceblue; */
}
.avail-container {
  display: flex;
  gap: 2rem;
  justify-content: baseline;
  align-items: center;
}

.Date_div {
  display: inline;
}
.info_div {
  padding-top: 2rem;

  display: flex;
  flex-direction: column;
}

#date {
  color: rgb(213, 213, 213);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
  font-size: 12rem;
  font-family: 'extU', Fallback, sans-serif;
  z-index: 0;
  line-height: 1;
}
#month {
  font-family: 'extR', Fallback, sans-serif;
  font-size: 2.4rem;
}
.Avail {
  font-size: 2.4rem;
  font-family: 'montB', Fallback, sans-serif;
  letter-spacing: 0.5px;
}

.loop-holder {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
}

.loop-holder__text {
  animation: textLoop 3s linear infinite;
  font-size: 6vw;
  padding-right: 0.35em;
}

@keyframes textLoop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
